# CarlosSanchez_SOA_Back-End_SD

./: Dockerfile  README.md  pom.xml
src/main/java/com/legal_guardian_soa_canete_2023/: LegalGuardianSoaCanete2023Application.java
src/main/java/com/legal_guardian_soa_canete_2023/config/: WebClientCustomConfig.java
src/main/java/com/legal_guardian_soa_canete_2023/controller/: adolescentController.java  familyController.java  legalGuardianController.java
src/main/java/com/legal_guardian_soa_canete_2023/domain/dto/: LegalGuardianRequestDto.java  LegalGuardianResponseDto.java  TransactionalDataDto.java
src/main/java/com/legal_guardian_soa_canete_2023/domain/dto/adolescentDto/: AdolescentRequestDto.java  AdolescentResponseDto.java
src/main/java/com/legal_guardian_soa_canete_2023/domain/dto/familyDto/: FamilyRequestDto.java  FamilyResponseDto.java
src/main/java/com/legal_guardian_soa_canete_2023/domain/dto/legalGuardianDto/: LegalGuardianRequestDto.java  LegalGuardianResponseDto.java
src/main/java/com/legal_guardian_soa_canete_2023/domain/mapper/: AdolescentMapper.java  FamilyMapper.java  LegalGuardianMapper.java
src/main/java/com/legal_guardian_soa_canete_2023/domain/model/: Adolescent.java  Family.java  FamilyDetails.java  LegalGuardian.java
src/main/java/com/legal_guardian_soa_canete_2023/exception/: ApiExceptionHandler.java  BadRequestException.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/legal_guardian_soa_canete_2023/model/: adolescent.java  family.java  familyDetails.java  legalGuardian.java
src/main/java/com/legal_guardian_soa_canete_2023/repository/: AdolescentRepository.java  FamilyDetailsRepository.java  FamilyRepository.java  LegalGuardianRepository.java  adolescentRepository.java  familyDetailsRepository.java  familyRepository.java  legalGuardianRepository.java
src/main/java/com/legal_guardian_soa_canete_2023/service/: AdolescentService.java  FamilyService.java  LegalGuardianService.java
src/main/java/com/legal_guardian_soa_canete_2023/service/impl/: AdolescentImpl.java  FamilyImpl.java  LegalGuardianImpl.java
src/main/java/com/legal_guardian_soa_canete_2023/testUnitary/: Test.java  testDataUnitary.java
src/main/java/com/legal_guardian_soa_canete_2023/web/: AdolescentController.java  FamilyController.java  LegalGuardianController.java
src/main/resources/: application.properties
src/test/java/com/legal_guardian_soa_canete_2023/: LegalGuardianSoaCanete2023ApplicationTests.java
